#spring.datasource.url="jdbc:mysql://localhosr:3306/secureapp"
#spring.datasource.username=root
#spring.datasource.password=Madhu@1969
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.web='DEBUG'