spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/springecom

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=Madhu@1969

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.security.user.name=user

spring.security.user.password=password123